# ===========================================================================
# SyntheticAMM.ride — Constant-Product AMM for Synthetic Assets
# ===========================================================================
#
# Local AMM pools for trading synthetic assets on DCC.
# Supports pools like DCC/sSOL, DUSD/sETH, DCC/sBTC.
#
# STORAGE:
#   pool:{poolId}:*            — per-pool metadata + reserves
#   pool:{poolId}:lpAssetId    — on-chain asset ID of the LP token
#   pools:count                — total registered pools
#   pools:list:{idx}           — enumeration by index
#
# LP TOKENS:
#   Real on-chain assets (Issue/Reissue/Burn). LP tokens appear in wallets.
#   addLiquidity → Reissue + ScriptTransfer to caller
#   removeLiquidity → caller attaches LP tokens as payment → Burn
#
# ACCESS CONTROL:
#   POOL_ADMIN_ROLE → createPool, updatePoolConfig, setPoolStatus, deletePool
#   PUBLIC          → swap, addLiquidity, removeLiquidity, reads
#
# ===========================================================================

{-# STDLIB_VERSION 5 #-}
{-# CONTENT_TYPE DAPP #-}
{-# SCRIPT_TYPE ACCOUNT #-}

# ===========================================================================
# CONSTANTS
# ===========================================================================

let SEPARATOR = "__"

let POOL_ACTIVE   = 0
let POOL_PAUSED   = 1
let POOL_DISABLED = 2

let SCALE8 = 100000000
let BPS_SCALE = 10000

# ===========================================================================
# KEY HELPERS
# ===========================================================================

func keyPoolTokenA(poolId: String)              = "pool:" + poolId + ":tokenA"
func keyPoolTokenB(poolId: String)              = "pool:" + poolId + ":tokenB"
func keyPoolReserveA(poolId: String)            = "pool:" + poolId + ":reserveA"
func keyPoolReserveB(poolId: String)            = "pool:" + poolId + ":reserveB"
func keyPoolTotalLp(poolId: String)             = "pool:" + poolId + ":totalLpSupply"
func keyPoolFeeRate(poolId: String)             = "pool:" + poolId + ":feeRateBps"
func keyPoolProtocolFeeShare(poolId: String)    = "pool:" + poolId + ":protocolFeeShareBps"
func keyPoolVirtualA(poolId: String)            = "pool:" + poolId + ":virtualLiquidityA"
func keyPoolVirtualB(poolId: String)            = "pool:" + poolId + ":virtualLiquidityB"
func keyPoolStatus(poolId: String)              = "pool:" + poolId + ":status"
func keyPoolCreatedAt(poolId: String)           = "pool:" + poolId + ":createdAt"
func keyPoolLpAssetId(poolId: String)           = "pool:" + poolId + ":lpAssetId"
func keyPoolsCount()                            = "pools:count"
func keyPoolsList(idx: Int)                     = "pools:list:" + toString(idx)
func keyAdminRole(addr: String)                 = "admin:" + addr
func keyPaused()                                = "global:paused"
func keyProtocolFeeCollector()                  = "protocolFeeCollector"
func keyProtocolFeeAccrued(poolId: String, token: String) = "protocolFee:" + poolId + ":" + token

# ===========================================================================
# READ HELPERS
# ===========================================================================

func getPoolStatus(poolId: String) = {
  getInteger(this, keyPoolStatus(poolId)).valueOrElse(-1)
}

func getPoolReserveA(poolId: String) = {
  getInteger(this, keyPoolReserveA(poolId)).valueOrElse(0)
}

func getPoolReserveB(poolId: String) = {
  getInteger(this, keyPoolReserveB(poolId)).valueOrElse(0)
}

func getPoolTotalLp(poolId: String) = {
  getInteger(this, keyPoolTotalLp(poolId)).valueOrElse(0)
}

func getPoolFeeRate(poolId: String) = {
  getInteger(this, keyPoolFeeRate(poolId)).valueOrElse(30)
}

func getPoolVirtualA(poolId: String) = {
  getInteger(this, keyPoolVirtualA(poolId)).valueOrElse(0)
}

func getPoolVirtualB(poolId: String) = {
  getInteger(this, keyPoolVirtualB(poolId)).valueOrElse(0)
}

func getPoolsCount() = {
  getInteger(this, keyPoolsCount()).valueOrElse(0)
}

func getPoolLpAssetId(poolId: String) = {
  getString(this, keyPoolLpAssetId(poolId)).valueOrElse("")
}

func getProtocolFeeAccrued(poolId: String, token: String) = {
  getInteger(this, keyProtocolFeeAccrued(poolId, token)).valueOrElse(0)
}

func getProtocolFeeCollector() = {
  getString(this, keyProtocolFeeCollector()).valueOrElse("")
}

func isAdmin(addr: String) = {
  getBoolean(this, keyAdminRole(addr)).valueOrElse(false)
}

func isPaused() = {
  getBoolean(this, keyPaused()).valueOrElse(false)
}

# ===========================================================================
# VALIDATION HELPERS
# ===========================================================================

func requireAdmin(caller: Address) = {
  let callerStr = toBase58String(caller.bytes)
  if (!isAdmin(callerStr) && caller != this) then
    throw("Only admin or contract owner")
  else true
}

func requirePoolExists(poolId: String) = {
  if (getPoolStatus(poolId) < 0) then
    throw("Pool not found: " + poolId)
  else true
}

func requirePoolActive(poolId: String) = {
  let status = getPoolStatus(poolId)
  if (status != POOL_ACTIVE) then
    throw("Pool not active (status=" + toString(status) + ")")
  else true
}

func requireNotPaused() = {
  if (isPaused()) then throw("Contract is paused")
  else true
}

# ===========================================================================
# MATH HELPERS
# ===========================================================================

func isqrt(x: Int) = {
  if (x == 0) then 0
  else if (x <= 3) then 1
  else {
    # Order-of-magnitude initial guess for Newton's method
    let g0 = if (x > 10000000000000000) then 100000000
             else if (x > 100000000000000) then 10000000
             else if (x > 1000000000000) then 1000000
             else if (x > 10000000000) then 100000
             else if (x > 100000000) then 10000
             else if (x > 1000000) then 1000
             else if (x > 10000) then 100
             else x / 2 + 1
    let g1 = (g0 + x / g0) / 2
    let g2 = (g1 + x / g1) / 2
    let g3 = (g2 + x / g2) / 2
    let g4 = (g3 + x / g3) / 2
    let g5 = (g4 + x / g4) / 2
    let g6 = (g5 + x / g5) / 2
    let g7 = (g6 + x / g6) / 2
    let g8 = (g7 + x / g7) / 2
    let g9 = (g8 + x / g8) / 2
    let g10 = (g9 + x / g9) / 2
    # Return floor(sqrt(x)): pick smaller of g10 and x/g10
    if (g10 > x / g10) then x / g10 else g10
  }
}

# ===========================================================================
# @Callable: createPool
# ===========================================================================

@Callable(i)
func createPool(
  poolId: String,
  tokenA: String,
  tokenB: String,
  initialAmountA: Int,
  initialAmountB: Int,
  feeRateBps: Int,
  protocolFeeShareBps: Int,
  virtualLiquidityA: Int,
  virtualLiquidityB: Int
) = {
  strict adminCheck = requireAdmin(i.caller)
  strict pauseCheck = requireNotPaused()

  if (getPoolStatus(poolId) >= 0) then throw("Pool already exists: " + poolId)
  else if (initialAmountA <= 0 || initialAmountB <= 0) then throw("Amounts must be positive")
  else if (feeRateBps < 0 || feeRateBps > 1000) then throw("Fee rate must be 0-1000 bps")
  else if (protocolFeeShareBps < 0 || protocolFeeShareBps > BPS_SCALE) then throw("Invalid protocol fee share")
  else {
    let lpMinted = isqrt(initialAmountA * initialAmountB)
    let count = getPoolsCount()

    # Issue a real on-chain LP token (name max 16 chars)
    let lpName = take("LP-" + poolId, 16)
    let lpIssue = Issue(lpName, "AMM LP token for pool " + poolId, lpMinted, 8, true)
    let lpAssetId = calculateAssetId(lpIssue)

    [
      lpIssue,
      ScriptTransfer(i.caller, lpMinted, lpAssetId),
      StringEntry(keyPoolLpAssetId(poolId), toBase58String(lpAssetId)),
      StringEntry(keyPoolTokenA(poolId), tokenA),
      StringEntry(keyPoolTokenB(poolId), tokenB),
      IntegerEntry(keyPoolReserveA(poolId), initialAmountA),
      IntegerEntry(keyPoolReserveB(poolId), initialAmountB),
      IntegerEntry(keyPoolTotalLp(poolId), lpMinted),
      IntegerEntry(keyPoolFeeRate(poolId), feeRateBps),
      IntegerEntry(keyPoolProtocolFeeShare(poolId), protocolFeeShareBps),
      IntegerEntry(keyPoolVirtualA(poolId), virtualLiquidityA),
      IntegerEntry(keyPoolVirtualB(poolId), virtualLiquidityB),
      IntegerEntry(keyPoolStatus(poolId), POOL_ACTIVE),
      IntegerEntry(keyPoolCreatedAt(poolId), lastBlock.timestamp),
      IntegerEntry(keyPoolsCount(), count + 1),
      StringEntry(keyPoolsList(count), poolId)
    ]
  }
}

# ===========================================================================
# @Callable: swap
# ===========================================================================
#
# Constant-product swap with fee deduction.
# Virtual liquidity increases apparent depth but is not tradeable.
#
@Callable(i)
func swap(
  poolId: String,
  tokenIn: String,
  amountIn: Int,
  minAmountOut: Int
) = {
  strict pauseCheck = requireNotPaused()
  strict activeCheck = requirePoolActive(poolId)

  if (amountIn <= 0) then throw("Amount must be positive")
  else {
    let tokenA = getStringValue(this, keyPoolTokenA(poolId))
    let tokenB = getStringValue(this, keyPoolTokenB(poolId))
    let reserveA = getPoolReserveA(poolId)
    let reserveB = getPoolReserveB(poolId)
    let virtualA = getPoolVirtualA(poolId)
    let virtualB = getPoolVirtualB(poolId)
    let feeRate = getPoolFeeRate(poolId)

    # Determine direction
    let isAtoB = (tokenIn == tokenA)
    if (!isAtoB && tokenIn != tokenB) then throw("Invalid tokenIn")
    else {
      let (resIn, resOut, vIn, vOut) = if (isAtoB)
        then (reserveA, reserveB, virtualA, virtualB)
        else (reserveB, reserveA, virtualB, virtualA)

      # Fee deduction
      let fee = fraction(amountIn, feeRate, BPS_SCALE)
      let protocolFeeShareBps = getInteger(this, keyPoolProtocolFeeShare(poolId)).valueOrElse(0)
      let protocolFee = fraction(fee, protocolFeeShareBps, BPS_SCALE)
      let lpFee = fee - protocolFee
      let amountInAfterFee = amountIn - fee

      # Constant product: (resIn + vIn + dx) * (resOut + vOut - dy) = (resIn + vIn) * (resOut + vOut)
      let effectiveIn = resIn + vIn
      let effectiveOut = resOut + vOut
      let amountOut = fraction(effectiveOut, amountInAfterFee, effectiveIn + amountInAfterFee)

      if (amountOut < minAmountOut) then throw("Slippage exceeded")
      else if (amountOut > resOut) then throw("Insufficient real reserves")
      else {
        # Only LP fee stays in reserves; protocol fee is extracted
        let newResIn = resIn + amountIn - protocolFee
        let newResOut = resOut - amountOut

        # Track accumulated protocol fees per pool per token
        let prevAccrued = getProtocolFeeAccrued(poolId, tokenIn)

        let reserveEntries = if (isAtoB) then [
          IntegerEntry(keyPoolReserveA(poolId), newResIn),
          IntegerEntry(keyPoolReserveB(poolId), newResOut)
        ] else [
          IntegerEntry(keyPoolReserveB(poolId), newResIn),
          IntegerEntry(keyPoolReserveA(poolId), newResOut)
        ]

        reserveEntries ++ [
          IntegerEntry(keyProtocolFeeAccrued(poolId, tokenIn), prevAccrued + protocolFee)
        ]
      }
    }
  }
}

# ===========================================================================
# @Callable: addLiquidity
# ===========================================================================

@Callable(i)
func addLiquidity(poolId: String, amountA: Int, amountB: Int, minLpTokens: Int) = {
  strict pauseCheck = requireNotPaused()
  strict activeCheck = requirePoolActive(poolId)

  if (amountA <= 0 || amountB <= 0) then throw("Amounts must be positive")
  else {
    let reserveA = getPoolReserveA(poolId)
    let reserveB = getPoolReserveB(poolId)
    let totalLp = getPoolTotalLp(poolId)
    let lpAssetIdStr = getPoolLpAssetId(poolId)
    if (lpAssetIdStr == "") then throw("Pool has no LP token — recreate pool")
    else {
      let lpAssetId = fromBase58String(lpAssetIdStr)

      # LP tokens minted proportional to existing reserves
      let lpFromA = fraction(amountA, totalLp, reserveA)
      let lpFromB = fraction(amountB, totalLp, reserveB)
      let lpMinted = if (lpFromA < lpFromB) then lpFromA else lpFromB

      if (lpMinted < minLpTokens) then throw("Insufficient LP tokens minted")
      else {
        [
          Reissue(lpAssetId, lpMinted, true),
          ScriptTransfer(i.caller, lpMinted, lpAssetId),
          IntegerEntry(keyPoolReserveA(poolId), reserveA + amountA),
          IntegerEntry(keyPoolReserveB(poolId), reserveB + amountB),
          IntegerEntry(keyPoolTotalLp(poolId), totalLp + lpMinted)
        ]
      }
    }
  }
}

# ===========================================================================
# @Callable: removeLiquidity
# ===========================================================================

@Callable(i)
func removeLiquidity(poolId: String, minAmountA: Int, minAmountB: Int) = {
  strict pauseCheck = requireNotPaused()
  strict existsCheck = requirePoolExists(poolId)

  # LP tokens must be attached as the first payment
  if (size(i.payments) < 1) then throw("Attach LP tokens as payment")
  else {
    let pmt = i.payments[0]
    let lpAssetIdStr = getPoolLpAssetId(poolId)
    if (lpAssetIdStr == "") then throw("Pool has no LP token")
    else {
      let expectedAssetId = fromBase58String(lpAssetIdStr)
      let pmtAssetId = match pmt.assetId {
        case b: ByteVector => b
        case _ => throw("LP payment must not be DCC")
      }
      if (pmtAssetId != expectedAssetId) then throw("Wrong LP token attached")
      else {
        let lpTokens = pmt.amount
        if (lpTokens <= 0) then throw("LP tokens must be positive")
        else {
          let reserveA = getPoolReserveA(poolId)
          let reserveB = getPoolReserveB(poolId)
          let totalLp = getPoolTotalLp(poolId)

          let amountA = fraction(lpTokens, reserveA, totalLp)
          let amountB = fraction(lpTokens, reserveB, totalLp)

          if (amountA < minAmountA || amountB < minAmountB) then throw("Slippage exceeded")
          else {
            [
              Burn(expectedAssetId, lpTokens),
              IntegerEntry(keyPoolReserveA(poolId), reserveA - amountA),
              IntegerEntry(keyPoolReserveB(poolId), reserveB - amountB),
              IntegerEntry(keyPoolTotalLp(poolId), totalLp - lpTokens)
            ]
          }
        }
      }
    }
  }
}

# ===========================================================================
# @Callable: updatePoolConfig
# ===========================================================================

@Callable(i)
func updatePoolConfig(
  poolId: String,
  newFeeRateBps: Int,
  newProtocolFeeShareBps: Int,
  newVirtualA: Int,
  newVirtualB: Int
) = {
  strict adminCheck = requireAdmin(i.caller)
  strict existsCheck = requirePoolExists(poolId)

  if (newFeeRateBps < 0 || newFeeRateBps > 1000) then throw("Fee rate must be 0-1000 bps")
  else {
    [
      IntegerEntry(keyPoolFeeRate(poolId), newFeeRateBps),
      IntegerEntry(keyPoolProtocolFeeShare(poolId), newProtocolFeeShareBps),
      IntegerEntry(keyPoolVirtualA(poolId), newVirtualA),
      IntegerEntry(keyPoolVirtualB(poolId), newVirtualB)
    ]
  }
}

# ===========================================================================
# @Callable: setPoolStatus
# ===========================================================================

@Callable(i)
func setPoolStatus(poolId: String, newStatus: Int) = {
  strict adminCheck = requireAdmin(i.caller)
  strict existsCheck = requirePoolExists(poolId)

  if (newStatus < 0 || newStatus > 2) then throw("Invalid status")
  else {
    [IntegerEntry(keyPoolStatus(poolId), newStatus)]
  }
}

# ===========================================================================
# @Callable: deletePool  (admin only — allows recreation with LP tokens)
# ===========================================================================

@Callable(i)
func deletePool(poolId: String) = {
  strict adminCheck = requireAdmin(i.caller)
  strict existsCheck = requirePoolExists(poolId)

  [
    DeleteEntry(keyPoolTokenA(poolId)),
    DeleteEntry(keyPoolTokenB(poolId)),
    DeleteEntry(keyPoolReserveA(poolId)),
    DeleteEntry(keyPoolReserveB(poolId)),
    DeleteEntry(keyPoolTotalLp(poolId)),
    DeleteEntry(keyPoolFeeRate(poolId)),
    DeleteEntry(keyPoolProtocolFeeShare(poolId)),
    DeleteEntry(keyPoolVirtualA(poolId)),
    DeleteEntry(keyPoolVirtualB(poolId)),
    DeleteEntry(keyPoolStatus(poolId)),
    DeleteEntry(keyPoolCreatedAt(poolId)),
    DeleteEntry(keyPoolLpAssetId(poolId))
  ]
}

# ===========================================================================
# @Callable: grantAdmin / revokeAdmin
# ===========================================================================

# ===========================================================================
# @Callable: setProtocolFeeCollector (owner only)
# ===========================================================================

@Callable(i)
func setProtocolFeeCollector(addr: String) = {
  if (i.caller != this) then throw("Only contract owner")
  else [StringEntry(keyProtocolFeeCollector(), addr)]
}

# ===========================================================================
# @Callable: claimProtocolFees
# ===========================================================================
#
# Anyone can trigger; fees always go to the configured collector address.
# This zeroes the accrued counter. The protocol fee was already excluded
# from reserves during swap, so this is purely bookkeeping.
#
@Callable(i)
func claimProtocolFees(poolId: String, token: String) = {
  strict existsCheck = requirePoolExists(poolId)
  let collector = getProtocolFeeCollector()
  if (collector == "") then throw("Protocol fee collector not set")
  else {
    let accrued = getProtocolFeeAccrued(poolId, token)
    if (accrued <= 0) then throw("No fees to claim")
    else [
      IntegerEntry(keyProtocolFeeAccrued(poolId, token), 0)
    ]
  }
}

@Callable(i)
func grantAdmin(addr: String) = {
  if (i.caller != this) then throw("Only contract owner")
  else [BooleanEntry(keyAdminRole(addr), true)]
}

@Callable(i)
func revokeAdmin(addr: String) = {
  if (i.caller != this) then throw("Only contract owner")
  else [BooleanEntry(keyAdminRole(addr), false)]
}

# ===========================================================================
# @Callable: pause / unpause
# ===========================================================================

@Callable(i)
func pause() = {
  strict adminCheck = requireAdmin(i.caller)
  [BooleanEntry(keyPaused(), true)]
}

@Callable(i)
func unpause() = {
  strict adminCheck = requireAdmin(i.caller)
  [BooleanEntry(keyPaused(), false)]
}
